<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listItemHeight"
    android:background="@color/white"
    android:orientation="horizontal"
    android:divider="@android:color/transparent"
    android:padding="@dimen/listItemMainPadding">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newsSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAllCaps="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/listItemSecondaryTextColor"
            android:textSize="@dimen/listItemSectionTextSize" />

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/listItemPrimaryTextColor"
            android:ellipsize="end"
            android:textSize="@dimen/listItemheadingTextSize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/listItemSecondaryPadding"
        android:layout_marginLeft="@dimen/listItemSecondaryPadding"
        android:orientation="vertical">
        <TextView
            android:id="@+id/newsAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/listItemSecondaryTextColor"
            android:textSize="@dimen/listItemSecondaryTextSize" />
        <TextView
            android:id="@+id/newsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/listItemSecondaryTextColor"
            android:textSize="@dimen/listItemSecondaryTextSize" />
        <TextView
            android:id="@+id/newsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/listItemSecondaryTextColor"
            android:textSize="@dimen/listItemSecondaryTextSize" />
    </LinearLayout>
</LinearLayout>

